::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-thumb {
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background: black;
  font-family: Open Sans, sans-serif;
}

h1 {
  font-weight: 600;
}

h3 {
  font-weight: 500;
}

@media screen and (min-width: 800px) {
  .main {
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 20%;
    overflow-x: hidden;
  }
  .main.index {
    background-image: url("../Assets/city-unsplash.png"), linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 118, 255, 0.7));
  }
  .main.services {
    background-image: url("../Assets/city-unsplash.png"), linear-gradient(45deg, rgba(255, 122, 226, 0.7), rgba(255, 206, 0, 0.9));
  }
  .main.contact {
    background-image: url("../Assets/city-unsplash.png"), linear-gradient(45deg, rgba(255, 165, 0, 0.5), rgba(212, 0, 255, 0.7));
  }
  .header {
    height: 80px;
    width: 100vw;
    background: black;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header img {
    height: 60px;
    margin-left: 1vw;
  }
  .header .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .header .nav.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .header .nav h1 {
    font-size: 22px;
    margin-right: 1.5vw;
    font-weight: 600;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .header .nav h1.selected {
    color: #ffce00;
  }
  .header .nav h1:hover {
    color: #ffce00;
  }
  .navfab {
    display: none;
  }
  .slide {
    width: 90vw;
    max-width: 1600px;
    height: 80vh;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slide.right {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  @-webkit-keyframes fade {
    from {
      -webkit-transform: translateY(5vw);
              transform: translateY(5vw);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0vw);
              transform: translateY(0vw);
      opacity: 1;
    }
  }
  @keyframes fade {
    from {
      -webkit-transform: translateY(5vw);
              transform: translateY(5vw);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0vw);
              transform: translateY(0vw);
      opacity: 1;
    }
  }
  .main {
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40vw;
    max-width: 700px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 30px;
    color: white;
    text-align: left;
  }
  .box h1 {
    width: 90%;
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    margin: 30px;
    margin-bottom: 20px;
  }
  .box h1.quote {
    font-style: italic;
  }
  .box h1.quote span {
    font-weight: 400;
    font-size: 26px;
  }
  .box p {
    width: 80%;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  .box.right {
    text-align: right;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .box.full {
    width: 80vw;
    margin: 50px;
    margin-bottom: 70px;
    max-width: 1600px;
  }
  .button {
    background-color: #ffce00;
    color: black;
    font-size: 20px;
    font-weight: 700;
    padding: 12px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    margin-right: 20px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    border: 2px solid #ffce00;
  }
  .button:hover {
    background-color: #ffb515;
    border: 2px solid #ffb515;
  }
  .button.right {
    margin-right: 10px;
  }
  .button.outline {
    background-color: rgba(255, 206, 0, 0);
    color: #ffce00;
    font-weight: 600;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .button.outline:hover {
    color: #ffb515;
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 20px;
    margin-left: 30px;
  }
  .elems {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .elem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 35vw;
    max-width: 730px;
    padding: 30px;
    padding-bottom: 45px;
    margin: 30px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 30px;
    color: white;
    text-align: left;
  }
  .elem .expo h1 {
    font-size: 46px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0vw;
    border-radius: 1vw;
    padding: 1vw;
    width: 90%;
  }
  .elem .expo h1 span {
    color: #ffce00;
    font-size: 30px;
    font-weight: 500;
  }
  .elem .expo p {
    width: 80%;
    font-size: 16px;
    margin-left: 1vw;
    margin-bottom: 2vw;
    color: rgba(255, 255, 255, 0.7);
  }
  .elem .carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
  }
  .elem .carousel .subelem {
    width: 25%;
  }
  .elem .carousel .subelem img {
    width: 60%;
    margin-left: 20%;
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .elem .carousel .subelem img.norm {
    -webkit-filter: invert(0);
            filter: invert(0);
  }
  .elem .carousel .subelem p {
    text-align: center;
  }
  .elem.full {
    width: 80vw;
    margin: 30px;
    margin-bottom: 30px;
    max-width: 1600px;
  }
  .elem.full .carousel .subelem {
    width: 30%;
  }
  .elem.full .carousel .subelem img {
    width: 40%;
    margin-left: 30%;
  }
  .featured {
    border: 2px solid #ffce00;
  }
  .featured .sec {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .featured .sec .expo {
    width: 100%;
  }
  .featured .sec img {
    height: 150px;
    margin-right: 20px;
    background-color: black;
    border-radius: 50vw;
  }
  .featured .sec h2 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 1vw;
    font-style: italic;
    color: #ffce00;
  }
  .featured .sec h1 {
    padding: 0;
    margin-top: 1vw;
    margin-left: 1vw;
  }
  .featured .sec p {
    width: 90%;
  }
  .featured .rows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 10px;
  }
  .featured .rows .row {
    height: 40px;
    white-space: nowrap;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
  }
  .featured .rows .row img {
    height: 100%;
    margin-right: 15px;
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .featured .rows .row img.norm {
    -webkit-filter: invert(0);
            filter: invert(0);
  }
  .featured .rows .row img.con {
    -webkit-filter: contrast(10) grayscale(1) invert(1);
            filter: contrast(10) grayscale(1) invert(1);
  }
  .featured .rows .row h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100vw;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 25vw;
    max-width: 1000px;
    padding: 30px;
    padding-bottom: 45px;
    margin-right: 30px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    color: black;
    text-align: left;
    margin-bottom: 30px;
  }
  .card .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.05);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 20px;
    padding: 10px;
  }
  .card .profile img {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    padding: 10px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card .profile div {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 4px;
  }
  .card .profile div h2 {
    width: 100%;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
  }
  .card .profile div p {
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    margin: 0;
  }
  .card .review {
    margin: 0;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  .card .review .italic {
    font-style: italic;
  }
  .text {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 30px;
  }
  .text h1 {
    font-weight: 700;
    font-size: 40px;
    margin: 0;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer img {
    height: 80px;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .footer h3 {
    color: white;
    font-size: 15px;
  }
  .avatar {
    width: 1000px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: rgba(0, 0, 0, 0.85);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    color: white;
    border-radius: 40px;
    padding: 30px;
    margin-bottom: 50px;
  }
  .avatar img {
    height: 300px;
    border-radius: 1000px;
    background: black;
    margin-left: 10px;
    margin-right: 30px;
    border: 1px solid #ffce00;
  }
  .avatar .expo h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .avatar .expo h2 {
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
  }
  .avatar .expo p {
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.7);
  }
  .avatar .carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 30px;
  }
  .avatar .carousel a {
    height: 100%;
  }
  .avatar .carousel img {
    height: 100%;
    border: none;
    margin: 0;
    opacity: 0.6;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .avatar .carousel img:hover {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  .circle {
    width: 90vw;
    height: 90vw;
    border-radius: 50vw;
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 20%;
  }
  .main.index .circle {
    background-image: url("../Assets/city-unsplash.png"), linear-gradient(45deg, red, rgba(0, 118, 255, 0.7));
  }
  .main.services .circle {
    background-image: url("../Assets/city-unsplash.png"), linear-gradient(45deg, rgba(255, 122, 226, 0.7), rgba(255, 206, 0, 0.9));
  }
  .main.contact .circle {
    background-image: url("../Assets/city-unsplash.png"), linear-gradient(45deg, rgba(255, 165, 0, 0.5), rgba(212, 0, 255, 0.7));
  }
  .header {
    height: 80px;
    width: 100vw;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header img {
    height: 60px;
    margin-left: 1vw;
  }
  .header .navfab {
    margin-right: 14px;
    margin-bottom: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 28px;
    padding: 8px;
  }
  .header .navfab div {
    width: 28px;
    height: 4px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: white;
  }
  .dark {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .dark.active {
    visibility: visible;
    opacity: 1;
  }
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: black;
    z-index: 3;
    height: 100vh;
    width: 50vw;
    -webkit-transform: translateX(50vw);
            transform: translateX(50vw);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .nav h1 {
    font-size: 22px;
    margin-right: 30px;
    font-weight: 600;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .nav h1.selected {
    color: #ffce00;
  }
  .nav h1:hover {
    color: #ffce00;
  }
  .nav.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  @-webkit-keyframes fade {
    from {
      -webkit-transform: translateY(5vw);
              transform: translateY(5vw);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0vw);
              transform: translateY(0vw);
      opacity: 1;
    }
  }
  @keyframes fade {
    from {
      -webkit-transform: translateY(5vw);
              transform: translateY(5vw);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0vw);
              transform: translateY(0vw);
      opacity: 1;
    }
  }
  .main {
    margin-top: 100px;
    margin-bottom: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow-x: hidden;
  }
  .elems {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    max-width: 700px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    margin-top: 30px;
    text-align: left;
  }
  .box h1 {
    width: 85%;
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    margin: 20px;
    margin-bottom: 10px;
  }
  .box h1.quote {
    font-style: italic;
  }
  .box h1.quote span {
    font-weight: 400;
    font-size: 20px;
  }
  .box p {
    width: 80%;
    font-size: 16px;
    margin: 20px;
  }
  .box.right {
    text-align: right;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .box.full {
    margin-left: 20px;
  }
  .button {
    background-color: #ffce00;
    color: black;
    font-size: 17px;
    font-weight: 700;
    padding: 12px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    margin: 0;
    margin-right: 20px;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
    border: 2px solid #ffce00;
  }
  .button:hover {
    background-color: #ffb515;
    border: 2px solid #ffb515;
  }
  .button.right {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    margin-right: 0;
  }
  .button.outline {
    background-color: rgba(255, 206, 0, 0);
    color: #ffce00;
    font-weight: 600;
  }
  .button.outline:hover {
    color: #ffb515;
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 20px;
    margin-left: 30px;
  }
  .elem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    width: 85vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 730px;
    margin: 40px;
    padding: 0px;
    padding-bottom: 80px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    text-align: left;
  }
  .elem .expo h1 {
    font-size: 46px;
    line-height: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0vw;
    border-radius: 1vw;
    padding: 1vw;
  }
  .elem .expo h1 span {
    color: #ffce00;
    font-size: 30px;
    font-weight: 500;
  }
  .elem .expo p {
    font-size: 16px;
    margin-left: 1vw;
    margin-bottom: 2vw;
    color: rgba(255, 255, 255, 0.7);
  }
  .elem .carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }
  .elem .carousel .subelem {
    width: 25%;
  }
  .elem .carousel .subelem img {
    width: 100%;
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .elem .carousel .subelem img.norm {
    -webkit-filter: invert(0);
            filter: invert(0);
  }
  .elem .carousel .subelem p {
    text-align: center;
    font-size: 14px;
  }
  .featured {
    width: 95vw;
  }
  .featured .sec {
    margin-left: 5vw;
  }
  .featured .sec .expo {
    width: 100%;
  }
  .featured .sec img {
    display: none;
  }
  .featured .sec h2 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 1vw;
    font-style: italic;
    color: #ffce00;
  }
  .featured .sec h1 {
    padding: 0;
    margin-top: 1vw;
    margin-left: 1vw;
  }
  .featured .sec p {
    width: 90%;
  }
  .featured .rows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px;
  }
  .featured .rows .row {
    height: 40px;
    white-space: nowrap;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
  }
  .featured .rows .row img {
    height: 100%;
    margin-right: 15px;
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .featured .rows .row img.norm {
    -webkit-filter: invert(0);
            filter: invert(0);
  }
  .featured .rows .row img.con {
    -webkit-filter: contrast(10) grayscale(1) invert(1);
            filter: contrast(10) grayscale(1) invert(1);
  }
  .featured .rows .row h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-width: 730px;
    padding: 20px;
    padding-bottom: 45px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    color: black;
    text-align: left;
    display: inline-block;
    margin-bottom: 20px;
  }
  .card .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.05);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 15px;
    padding: 10px;
  }
  .card .profile img {
    background-color: white;
    width: 40px;
    height: 40px;
    height: 100%;
    border-radius: 50px;
    padding: 10px;
  }
  .card .profile div {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 4px;
  }
  .card .profile div h2 {
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }
  .card .profile div p {
    font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    margin: 0;
  }
  .card .review {
    margin: 0;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 40px;
  }
  .placeholder {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0);
    display: inline-block;
  }
  .text {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 30px;
  }
  .text h1 {
    font-weight: 700;
    font-size: 40px;
    margin: 0;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  .footer img {
    height: 60px;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .footer h3 {
    color: white;
    font-size: 15px;
  }
  .avatar {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: rgba(0, 0, 0, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    border-radius: 30px;
    margin-top: 50px;
  }
  .avatar img {
    height: 300px;
    border-radius: 1000px;
    background: black;
    margin-left: 10px;
    margin-right: 30px;
    border: 1px solid #ffce00;
  }
  .avatar .expo {
    width: 90%;
    text-align: center;
  }
  .avatar .expo h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .avatar .expo h2 {
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
  }
  .avatar .expo p {
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
  }
  .avatar .carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 30px;
  }
  .avatar .carousel a {
    height: 100%;
  }
  .avatar .carousel img {
    height: 100%;
    border: none;
    margin: 0;
    opacity: 0.6;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .avatar .carousel img:hover {
    opacity: 1;
  }
}
/*# sourceMappingURL=global.css.map */